# julielab-json-tools

./: README.md  pom.xml
src/main/java/de/julielab/json/: JsonPathCLI.java
src/test/java/de/julielab/json/: JsonPathCLITest.java
src/test/resources/: testfile2.json
